<!doctype html>
<meta name=viewport content="width=device-width,initial-scale=1">
<link href=index.css rel=stylesheet>
<title>History back aware Smooth Scroll</title>

<h1>History back aware Smooth Scroll</h1>

<nav>
  <ul>
    <li><a href="#section1">Section 1</a></li>
    <li><a href="#section2">Section 2</a></li>
    <li><a href="#section3">Section 3</a></li>
  </ul>
</nav>

<section id=section1>
  <h2>Section 1: Pop scroll position</h2>
  <p>This restores scroll position on popstate event.</p>
  <p><a href=#section2>Next section</a></p>
</section>

<section id=section2>
  <h2>Section 2: Known issues</h2>
  <ul>
    <li>Cannot attach <code>:visited</code> pseudo class to links.</li>
    <li>Cannot attach <code>:target</code> pseudo class to elements.</li>
  </ul>
  <p><a href=#section3>Next section</a></p>
</section>

<section id=section3>
  <h2>Section 3</h2>
</section>

<script src=smooth-scroll.js></script>
<script src=index.js></script>
<script>
  window.onhashchange = function(event) {
    console.log(event);
  };
</script>
